spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/edstruments?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

